@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --LightGrey: hsl(217, 12%, 63%);
    --MediumGrey: hsl(216, 12%, 54%);
    --DarkBlue: #1e252f;
    --VeryDarkBlue: hsl(216, 12%, 8%);
    --Orange: hsl(25, 97%, 53%);
    --Bg: #272f38;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--VeryDarkBlue);
    font-size: 15px;
    font-family: 'Overpass', sans-serif;
    color: white;
}

/* front */
.front {
    display: none;
}


.front.active{
    display: block;
}

.card {
    background-color: var(--DarkBlue);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 400px;
    height: 400px;
    padding: 0.5rem;
}

.card .img-bg {
    background-color: var(--Bg);
    width: 50px;
    height: 50px;
    margin: 25px auto 15px 25px;
    position: relative;
    border-radius: 50%;
}

.card .icon {
    position: absolute;
    top: 0.65rem;
    left: 13.3px;
    width: 25px;
    height: 25px;
    padding: 2px;
}

.card .front-title {
    font-weight: 400;
    margin-left: 25px;
    font-size: 28px;
}

.card .front-p {
    color: var(--LightGrey);
    margin: 0 25px 10px;
    font-size: 15px;
    line-height: 1.5;
}

.card .ratings {
    margin: 5px 25px;
}

.ratings  {
    display: flex;
    justify-content: space-between;
    margin: 0 25px;
}

.ratings .btn-rating {
    border: none;
    border-radius: 50%;
    margin-bottom: 10px;
    background-color: var(--Bg);
    color: white;
    font-size: 18px;
    font-weight: 400;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border: 1px solid transparent;
}

.ratings .btn-rating:focus {
    background-color: var(--Orange);
}

.ratings .btn-rating:hover {
    background-color: var(--LightGrey);
}

.btn {
    width: 90%;
    margin: 5px auto 25px;
    border: none;
    background-color: var(--Orange);
    color: white;
    font-size: 20px;
    letter-spacing: 1.5px;
    font-weight: 400;
    border-radius: 25px;
    padding: 10px;
    line-height: 1.5;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover {
    background-color: white;
    color: var(--Orange);
}

/* back */
.back {
    display: none;
}

.back.active {
    display: block;
}

.back .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px;
    justify-content: none;
}

.back .card .thank-you {
    width: 140px;
    height: 90px;
}

.back .card .results {
    color: var(--Orange);
    background-color: var(--Bg);
    padding: 5px 15px;
    border-radius: 20px;
}

.back .card .back-title {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: -30px;
}

.back .card .back-p {
    color: var(--LightGrey);
    
}

/* footer */
.attribution {
    width: 100%;
    position: fixed;
    bottom: 10px;
    text-align: center;
    font-size: 15px;
}

.attribution a {
    color: var(--Orange);
}